<?php

//On fait appel  la methode index() de PostController
Rooter::connect('/', 'post/index');

//On fait appel  la methode show($params) de PostController
Rooter::connect('post/:id', 'post/show/id:([0-9]+)');

